log-appender = {"appender":"stderr","stream":"std_error"} {"appender":"p2p","file":"logs/p2p/p2p.log"}
log-logger = {"name":"default","level":"all","appender":"stderr"} {"name":"p2p","level":"all","appender":"p2p"}
backtrace = yes
#plugin = webserver p2p json_rpc database_api condenser_api block_api market_history market_history_api account_history_rocksdb account_history_api transaction_status transaction_status_api
history-disable-pruning = 0
account-history-rocksdb-path = "blockchain/account-history-rocksdb-storage"
block-data-export-file = NONE
block-log-info-print-interval-seconds = 86400
block-log-info-print-irreversible = 1
block-log-info-print-file = ILOG
shared-file-dir = "blockchain"
shared-file-size = 8G
shared-file-full-threshold = 0
shared-file-scale-rate = 0
follow-max-feed-size = 500
follow-start-feeds = 0
market-history-bucket-size = [15,60,300,3600,86400]
market-history-buckets-per-size = 5760
p2p-seed-node = 127.0.0.1:2001
rc-skip-reject-not-enough-rc = 0
rc-compute-historical-rc = 0
statsd-batchsize = 1
tags-start-promoted = 0
tags-skip-startup-update = 0
transaction-status-block-depth = 64000
transaction-status-track-after-block = 0
webserver-http-endpoint = 127.0.0.1:20000
webserver-ws-endpoint = 127.0.0.1:20001
webserver-thread-pool-size = 32
enable-stale-production = 0
required-participation = 0
witness-skip-enforce-bandwidth = 1
snapshot-root-dir = "/tmp/snapshots"
stop-replay-at-block = 100000
